# realtime-parent-bak

./: .gitignore  Readme.md  pom.xml
_git/: FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
_git/logs/: HEAD
_git/logs/refs/heads/: develop  master  release-2.1.1  release-2.1.2
_git/logs/refs/remotes/origin/: develop  release-2.1.0  release-2.1.1  release-2.1.2  release-2.1.3  release-2.1.4
_git/objects/pack/: pack-3adc9f827b6f9d261566d6ecc37ce8323efbd43f.idx  pack-3adc9f827b6f9d261566d6ecc37ce8323efbd43f.pack  pack-5f1fb6175389ecc39bdcadcb1e715e017772673d.idx  pack-5f1fb6175389ecc39bdcadcb1e715e017772673d.pack
_git/refs/heads/: develop  master  release-2.1.2
_git/refs/remotes/origin/: release-2.1.0  release-2.1.1  release-2.1.3  release-2.1.4
_idea/: compiler.xml  encodings.xml  jarRepositories.xml  modules.xml  workspace.xml
_idea/inspectionProfiles/: Project_Default.xml
_idea/libraries/: Maven__ch_qos_reload4j_reload4j_1_2_19.xml  Maven__com_alibaba_fastjson_1_2_83.xml  Maven__com_alibaba_nacos_nacos_api_1_4_2.xml  Maven__com_alibaba_nacos_nacos_client_1_4_2.xml  Maven__com_alibaba_nacos_nacos_common_1_4_2.xml  Maven__com_esotericsoftware_kryo_kryo_2_24_0.xml  Maven__com_esotericsoftware_minlog_minlog_1_2.xml  Maven__com_fasterxml_jackson_core_jackson_annotations_2_12_2.xml  Maven__com_fasterxml_jackson_core_jackson_core_2_12_2.xml  Maven__com_fasterxml_jackson_core_jackson_databind_2_12_2.xml  Maven__com_fasterxml_jackson_datatype_jackson_datatype_jdk8_2_12_6.xml  Maven__com_fasterxml_jackson_datatype_jackson_datatype_jsr310_2_13_2.xml  Maven__com_fasterxml_jackson_jaxrs_jackson_jaxrs_base_2_12_6.xml  Maven__com_fasterxml_jackson_jaxrs_jackson_jaxrs_json_provider_2_12_6.xml  Maven__com_fasterxml_jackson_module_jackson_module_jaxb_annotations_2_12_6.xml  Maven__com_github_luben_zstd_jni_1_5_2_1.xml  Maven__com_google_code_findbugs_jsr305_1_3_9.xml  Maven__com_google_code_gson_gson_2_8_8.xml  Maven__com_google_errorprone_error_prone_annotations_2_3_4.xml  Maven__com_google_guava_failureaccess_1_0_1.xml  Maven__com_google_guava_guava_30_1_jre.xml  Maven__com_google_guava_listenablefuture_9999_0_empty_to_avoid_conflict_with_guava.xml  Maven__com_google_j2objc_j2objc_annotations_1_3.xml  Maven__com_google_protobuf_protobuf_java_3_11_4.xml  Maven__com_ibm_icu_icu4j_67_1.xml  Maven__com_microsoft_sqlserver_mssql_jdbc_9_4_1_jre8.xml  Maven__com_oracle_database_ha_ons_19_3_0_0.xml  Maven__com_oracle_database_ha_simplefan_19_3_0_0.xml  Maven__com_oracle_database_jdbc_ojdbc8_19_3_0_0.xml  Maven__com_oracle_database_jdbc_ucp_19_3_0_0.xml  Maven__com_oracle_database_security_oraclepki_19_3_0_0.xml  Maven__com_oracle_database_security_osdt_cert_19_3_0_0.xml  Maven__com_oracle_database_security_osdt_core_19_3_0_0.xml  Maven__com_squareup_okhttp3_okhttp_4_8_1.xml  Maven__com_squareup_okio_okio_2_7_0.xml  Maven__com_twitter_chill_2_12_0_7_6.xml  Maven__com_twitter_chill_java_0_7_6.xml  Maven__com_ververica_flink_cdc_base_2_4_2.xml  Maven__com_ververica_flink_connector_debezium_2_4_2.xml  Maven__com_ververica_flink_connector_sqlserver_cdc_2_4_2.xml  (+122 more)
doc/release-2.0.x/: release-2.0.x.md
doc/release-2.1.x/: release-2.1.x.md
realtime-common/: dependency-reduced-pom.xml  pom.xml
realtime-common/src/main/java/com/moonpac/realtime/common/base/: BaseAPP.java
realtime-common/src/main/java/com/moonpac/realtime/common/bean/dim/: DataStoreInfo.java  HostInfo.java  VcenterInfo.java  VcenterResourcePathInfo.java  VmInfo.java
realtime-common/src/main/java/com/moonpac/realtime/common/bean/dwd/: DatabaseParam.java  SqlServerAfterEventData.java  SqlServerConnectionConfig.java  SqlServerEventData.java  VmLifeCycleBean.java
realtime-common/src/main/java/com/moonpac/realtime/common/bean/dws/: AggBean.java  AggBeanState.java  MergeEventBean.java  VcenterSatistics.java  WidenResultBean.java
realtime-common/src/main/java/com/moonpac/realtime/common/bean/dws/meger/: AGGFieldCompute.java  AtomsField.java  CombinationFieldCompute.java  KeyAutoCompute.java  MergeAutoCompute.java  ObjectAGGCompute.java
realtime-common/src/main/java/com/moonpac/realtime/common/bean/metric/: MetricRuleInfo.java
realtime-common/src/main/java/com/moonpac/realtime/common/bean/ods/: KafkaVcenterInputBean.java
realtime-common/src/main/java/com/moonpac/realtime/common/bean/vcenter/: AutoTelegrafConfig.java  HorizonParam.java  VcenterParam.java
realtime-common/src/main/java/com/moonpac/realtime/common/constant/: AutoCalFunctionConstant.java  EventNameConstant.java  ObjectTypeConstant.java  RuleMergeConstant.java  TopicConstant.java
realtime-common/src/main/java/com/moonpac/realtime/common/util/: AutoMergeCalculationUtils.java  AutoMergeOgnlUtils.java  AutoTelegrafUtils.java  Base64Utils.java  CopyRealtimeJarsUtils.java  DateUtils.java  DorisJdbcUtils.java  FileUtils.java  FlinkSinkUtils.java  FlinkSourceUtils.java  FlinkStateDescUtils.java  FlinkUtils.java  FreeMarkerUtils.java  JdbcUtils.java  NumUtils.java  OKHttpUtil.java  RuleOperationHandlerUtils.java
realtime-common/src/main/resources/: log4j2.properties
realtime-dim/: pom.xml
realtime-dim/realtime-dim-base-vm-host-datastore/: dependency-reduced-pom.xml  pom.xml
realtime-dim/realtime-dim-vm-life-cycle/: dependency-reduced-pom.xml  pom.xml
realtime-dwd/: pom.xml
realtime-dwd/realtime-dwd-base-widen/: dependency-reduced-pom.xml  pom.xml
realtime-dwd/realtime-dwd-sqlserver-event-data/: dependency-reduced-pom.xml  pom.xml
realtime-dwd/realtime-dwd-sqlserver-sessions/: dependency-reduced-pom.xml  pom.xml
realtime-dwd/realtime-dwd-sqlserver-vdi-latest-status/: dependency-reduced-pom.xml  pom.xml
realtime-dws/: pom.xml
realtime-dws/realtime-dws-algorithm/: dependency-reduced-pom.xml  pom.xml
realtime-dws/realtime-dws-merge/: dependency-reduced-pom.xml  pom.xml
realtime-features/: pom.xml
realtime-features/realtime-feature-auto-telegraf-config-gen/: dependency-reduced-pom.xml  pom.xml
realtime-features/realtime-feature-metric-engine/: dependency-reduced-pom.xml  pom.xml
src/main/java/com/moompac/: Hello.java  Test.java
(+35 files in other folders)
