# Doris数据库驱动类
doris.driver=com.mysql.cj.jdbc.Driver
# Doris数据库连接URL
doris.url=jdbc:mysql://172.24.100.151:9131/vcenter_db?characterEncoding=utf-8&useSSL=false
# Doris数据库用户名
doris.username=root
# Doris数据库密码
doris.password=123456

# Kafka brokers列表
kafka.brokers=172.24.100.150:9092,172.24.100.151:9092,172.24.100.152:9092
# Kafka topic名称
kafka.topic=ods_vcenter_topic_1

# Telegraf配置文件路径
telegraf.config.path=D:\\tmp\\file\\config
# Telegraf collector服务器列表
telegraf.collector.servers=cdh01
# 当前Telegraf服务器
telegraf.current.server=cdh01
# Telegraf最大虚拟机限制
telegraf.max.vm.limit=200

# 程序的模板目录
ftl.path=D:\\tmp\\file\\jar
